[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

### Turbo build
#[/Script/FortniteGame.FortPlayerController] 
#TurboBuildInterval=0.015f
#TurboBuildFirstInterval=0.015f
#bClientSideEditPrediction=false

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

;[VoiceChatManager]
;bEnabled=false
;bObtainJoinTokenFromPartyService=false
;MaxRetries=0
;VoiceChatImplementation=Vivox
